{
	"nodes": [
		{
			"id": "1",
			"type": "file",
			"file": "wiki/domains/宏观经济.md",
			"x": 0, "y": 0,
			"width": 300, "height": 140,
			"color": "1"
		},
		{
			"id": "2",
			"type": "file",
			"file": "wiki/domains/货币政策与中央银行.md",
			"x": 320, "y": 0,
			"width": 300, "height": 140,
			"color": "2"
		},
		{
			"id": "3",
			"type": "file",
			"file": "wiki/domains/中国金融与改革.md",
			"x": 640, "y": 0,
			"width": 300, "height": 140,
			"color": "3"
		},
		{
			"id": "4",
			"type": "file",
			"file": "wiki/domains/银行体系与金融监管.md",
			"x": 0, "y": 160,
			"width": 300, "height": 140,
			"color": "4"
		},
		{
			"id": "5",
			"type": "file",
			"file": "wiki/domains/风险管理.md",
			"x": 320, "y": 160,
			"width": 300, "height": 140,
			"color": "5"
		},
		{
			"id": "6",
			"type": "file",
			"file": "wiki/domains/股票与行业分析.md",
			"x": 640, "y": 160,
			"width": 300, "height": 140,
			"color": "6"
		},
		{
			"id": "7",
			"type": "file",
			"file": "wiki/domains/国际金融与汇率.md",
			"x": 0, "y": 320,
			"width": 300, "height": 140,
			"color": "1"
		},
		{
			"id": "8",
			"type": "file",
			"file": "wiki/domains/债券与利率市场.md",
			"x": 320, "y": 320,
			"width": 300, "height": 140,
			"color": "4"
		}
	],
	"edges": []
}
