{
	"nodes":[
		{"id":"zone-历史比较","type":"group","x":400,"y":540,"width":1540,"height":1220,"color":"3","label":"历史比较与国际经验"},
		{"id":"zone-资金流向","type":"group","x":-920,"y":540,"width":1080,"height":1220,"color":"2","label":"资金流向"},
		{"id":"zone-参与主体","type":"group","x":2080,"y":-520,"width":760,"height":1060,"color":"5","label":"参与主体"},
		{"id":"zone-政策工具","type":"group","x":-920,"y":-100,"width":580,"height":600,"color":"4","label":"政策工具"},
		{"id":"tool-特殊再融资债券","type":"file","file":"wiki/concepts/特殊再融资债券.md","x":-900,"y":-80,"width":280,"height":140,"color":"4"},
		{"id":"tool-隐性债务","type":"file","file":"wiki/concepts/地方政府隐性债务.md","x":-900,"y":100,"width":280,"height":140,"color":"4"},
		{"id":"tool-城投公司","type":"file","file":"wiki/entities/城投公司.md","x":-900,"y":280,"width":280,"height":140,"color":"4"},
		{"id":"title-化债","type":"text","text":"# 化债机制图谱\n\n**Debt Resolution Mechanism Atlas** — 中国地方政府债务化解的系统性知识图谱\n\n## 结构说明\n- 🟣 紫色 = 核心命题（中枢）\n- 🟢 绿色 = 政策工具\n- 🔵 蓝色 = 参与主体\n- 🟠 橙色 = 资金流向\n- 🟡 黄色 = 历史比较与关联\n\n## 化债核心命题\n\n> **化债 = 政府用低息长债将\"信贷货币\"转化为\"政府债货币\"，让投资者资金从\"高流通\"变为\"低流通\"，通过金融体系让利为地方债务结构转型争取 10-30 年的缓冲期。**","x":-640,"y":-1200,"width":500,"height":320,"color":"6"},
		{"id":"center-核心命题","type":"file","file":"wiki/concepts/化债核心命题.md","x":-200,"y":80,"width":360,"height":200,"color":"6"},
		{"id":"tool-化债政策包","type":"file","file":"wiki/sources/2024-化债政策包.md","x":510,"y":120,"width":280,"height":140,"color":"4"},
		{"id":"flow- QE对比","type":"file","file":"wiki/concepts/QE与化债对比.md","x":-240,"y":1020,"width":340,"height":200,"color":"2"},
		{"id":"flow-银行扩表","type":"file","file":"wiki/concepts/银行扩表与流动性.md","x":-240,"y":800,"width":340,"height":200,"color":"2"},
		{"id":"flow-流动性风险","type":"file","file":"wiki/concepts/流动性风险.md","x":-240,"y":1240,"width":340,"height":200,"color":"2"},
		{"id":"flow-道德风险","type":"file","file":"wiki/concepts/化债的成本转嫁与道德风险.md","x":-240,"y":1480,"width":340,"height":200,"color":"2"},
		{"id":"flow-说明","type":"text","text":"## 化债资金流向\n\n```\n1. 中央批准 → 地方新增债务限额\n         ↓\n2. 地方发行 → 特殊再融资债券\n         ↓\n3. 银行/保险/基金 → 市场化购买\n         ↓\n4. 资金进入 → 地方政府专户\n         ↓\n5. 地方借给 → 城投平台\n         ↓\n6. 城投偿还 → 高息隐性债务\n         ↓\n结果：高息短债(6-8%) → 低息长债(2.5-3%)\n```","x":-900,"y":1020,"width":460,"height":280,"color":"2"},
		{"id":"compare-历史","type":"text","text":"## 历史脉络\n\n```\n2014  预算法修订 + 43号文（首次定义或有债务）\n2015  开始常态化再融资债券\n2018  隐性债务认定与化解方案\n2023.10  全国人大常委会批准12万亿化债方案\n2024-2026  特殊再融资债券大规模发行\n```\n\n**关键会议**：2023年7月政治局会议提出\"一揽子化债方案\"","x":430,"y":1040,"width":380,"height":180,"color":"3"},
		{"id":"compare-本质","type":"text","text":"## 化债本质公式\n\n> **化债 = \"时间的货币化\" + \"风险的代际转移\" + \"流动性的结构性降低\"**\n\n| 维度 | 说明 |\n|------|------|\n| 时间的货币化 | 把10-30年期低息债\"折现\"到当下 |\n| 风险的代际转移 | 当期压力分散到未来 |\n| 流动性结构性降低 | 信贷货币 → 政府债货币 |\n\n**一句话总结**：用金融体系集体让利，换地方转型缓冲期","x":1030,"y":1040,"width":380,"height":180,"color":"3"},
		{"id":"compare-财政纪律","type":"text","text":"## 三大基础概念\n\n| 概念 | 内涵 |\n|------|------|\n| **流动性** | 资产转换为现金的速度与成本 |\n| **货币派生** | 银行信贷创造货币的能力 |\n| **代际公平** | 当代决策对未来世代的影响 |\n\n**局限争议**：\n- 化债是\"时间换空间\"，非根本解决\n- 道德风险：地方可能继续举债\n- 银行体系承担让利压力","x":1520,"y":1040,"width":380,"height":180,"color":"3"},
		{"id":"compare-日本住专","type":"text","text":"## 国际比较：日本住专事件\n\n**背景**：1990s日本房地产泡沫破裂\n**教训**：\n- 住宅金融专门公司（RSA）大量不良债权\n- 政府救助延迟导致损失扩大\n- 道德风险：事前放松监管，事后刚性兑付\n\n**对中国启示**：\n- 化债要趁早，避免债务雪球越滚越大\n- 明确问责机制，防止道德风险","x":1030,"y":620,"width":380,"height":180,"color":"3"},
		{"id":"compare-LCR","type":"file","file":"wiki/entities/LCR流动性覆盖率.md","x":430,"y":1490,"width":340,"height":180,"color":"3"},
		{"id":"center-化债","type":"file","file":"wiki/concepts/化债.md","x":1050,"y":90,"width":360,"height":200,"color":"6"},
		{"id":"entity-地方政府","type":"text","text":"## 地方政府\n\n**职能**：\n- 发行特殊再融资债券\n- 置换本地隐性债务\n- 城投平台管控\n\n**约束**：债务限额管理","x":2100,"y":-240,"width":260,"height":160,"color":"5"},
		{"id":"entity-投资者","type":"text","text":"## 投资者\n\n**类型**：\n- 银行、保险、基金\n- 个人投资者（间接持有）\n\n**效果**：\n- 高流动性 → 低流动性\n- 高收益 → 低收益（但安全）","x":2100,"y":-40,"width":260,"height":160,"color":"5"},
		{"id":"entity-中央政府","type":"text","text":"## 中央政府\n\n**职能**：\n- 批准新增债务限额\n- 统筹一揽子化债方案\n- 信用背书\n\n**工具**：全国人大常委会决策","x":2100,"y":-440,"width":260,"height":160,"color":"5"},
		{"id":"entity-央行","type":"text","text":"## 央行\n\n**工具**：\n- 结构性货币政策工具\n- 流动性支持\n- 利率指引\n\n**目标**：金融稳定","x":2100,"y":150,"width":260,"height":140,"color":"5"},
		{"id":"entity-商业银行","type":"text","text":"## 商业银行\n\n**角色**：\n- 主要购买方（承接化债债）\n- 让利方（净息差收窄）\n- 流动性支持（质押给央行）\n\n**代价**：ROE 下降","x":2100,"y":320,"width":260,"height":160,"color":"5"},
		{"id":"entity-影子银行","type":"file","file":"wiki/entities/影子银行.md","x":2520,"y":330,"width":260,"height":140,"color":"5"}
	],
	"edges":[
		{"id":"e-核心命题-特殊再融资债券","fromNode":"center-核心命题","fromSide":"left","toNode":"tool-特殊再融资债券","toSide":"right","color":"4","label":"工具"},
		{"id":"e-核心命题-隐性债务","fromNode":"center-核心命题","fromSide":"left","toNode":"tool-隐性债务","toSide":"right","color":"4","label":"对象"},
		{"id":"e-核心命题-城投公司","fromNode":"center-核心命题","fromSide":"left","toNode":"tool-城投公司","toSide":"right","color":"4","label":"主体"},
		{"id":"e-核心命题-政策包","fromNode":"center-核心命题","fromSide":"right","toNode":"tool-化债政策包","toSide":"left","color":"4","label":"来源"},
		{"id":"e-化债-中央","fromNode":"center-化债","fromSide":"right","toNode":"entity-中央政府","toSide":"left","color":"5","label":"决策"},
		{"id":"e-化债-地方","fromNode":"center-化债","fromSide":"right","toNode":"entity-地方政府","toSide":"left","color":"5","label":"执行"},
		{"id":"e-化债-银行","fromNode":"center-化债","fromSide":"right","toNode":"entity-商业银行","toSide":"left","color":"5","label":"承接"},
		{"id":"e-化债-投资者","fromNode":"center-化债","fromSide":"right","toNode":"entity-投资者","toSide":"left","color":"5","label":"让利"},
		{"id":"e-银行-影子银行","fromNode":"entity-商业银行","fromSide":"right","toNode":"entity-影子银行","toSide":"left","color":"5","label":"关联"},
		{"id":"e-资金流向-QE对比","fromNode":"flow-说明","fromSide":"right","toNode":"flow- QE对比","toSide":"left","color":"2","label":"对比"},
		{"id":"e-资金流向-银行扩表","fromNode":"flow-说明","fromSide":"right","toNode":"flow-银行扩表","toSide":"left","color":"2","label":"机制"},
		{"id":"e-资金流向-流动性风险","fromNode":"flow-说明","fromSide":"right","toNode":"flow-流动性风险","toSide":"left","color":"2","label":"风险"},
		{"id":"e-资金流向-道德风险","fromNode":"flow-说明","fromSide":"right","toNode":"flow-道德风险","toSide":"left","color":"2","label":"代价"},
		{"id":"e-历史-日本住专","fromNode":"compare-历史","fromSide":"right","toNode":"compare-日本住专","toSide":"left","color":"3","label":"案例"},
		{"id":"e-历史-本质","fromNode":"compare-历史","fromSide":"right","toNode":"compare-本质","toSide":"left","color":"3","label":"本质"},
		{"id":"e-本质-财政纪律","fromNode":"compare-本质","fromSide":"right","toNode":"compare-财政纪律","toSide":"left","color":"3","label":"概念"},
		{"id":"e-历史-LCR","fromNode":"compare-历史","fromSide":"right","toNode":"compare-LCR","toSide":"right","color":"3","label":"指标"}
	]
}